# OmaWisp sample Hyprland bindings
# Hold SUPER+Z to speak
bind = SUPER, Z, exec, omawisp-ptt start
bindr = SUPER, Z, exec, omawisp-ptt stop

# If your Hyprland doesn't support bindr, use toggle behavior:
# bind = SUPER, Z, exec, bash -lc 'pidof omawisp-ptt >/dev/null && omawisp-ptt stop || omawisp-ptt start'
